<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-pY-edH">
                                <rect key="frame" x="50" y="109" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x94-30-0w8">
                                <rect key="frame" x="50" y="193" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-6R-r7q">
                                <rect key="frame" x="50" y="277" width="293" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-H2-CUg">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="＋"/>
                                        <connections>
                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjE-mX-K9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hal-eT-E8p">
                                        <rect key="frame" x="73.333333333333343" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVK-ag-WVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-Jq-M5t">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="73" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="×"/>
                                        <connections>
                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2a-Iy-ioz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Vn-YxD">
                                        <rect key="frame" x="219.66666666666671" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                        <connections>
                                            <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVg-wl-Y2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-RI-hdG">
                                <rect key="frame" x="50" y="361.33333333333331" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x94-30-0w8" firstAttribute="top" secondItem="Ncb-pY-edH" secondAttribute="bottom" constant="50" id="0dj-eu-kw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ncb-pY-edH" secondAttribute="trailing" constant="50" id="28D-78-rTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x94-30-0w8" secondAttribute="trailing" constant="50" id="36k-04-uPK"/>
                            <constraint firstItem="x94-30-0w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7MO-t1-3jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqV-6R-r7q" secondAttribute="trailing" constant="50" id="FsF-WH-gaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xl-RI-hdG" secondAttribute="trailing" constant="50" id="IDN-cN-72Z"/>
                            <constraint firstItem="hqV-6R-r7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VuU-CY-01u"/>
                            <constraint firstItem="8Xl-RI-hdG" firstAttribute="top" secondItem="hqV-6R-r7q" secondAttribute="bottom" constant="50" id="WgZ-gl-GkG"/>
                            <constraint firstItem="hqV-6R-r7q" firstAttribute="top" secondItem="x94-30-0w8" secondAttribute="bottom" constant="50" id="bUM-EZ-bzc"/>
                            <constraint firstItem="8Xl-RI-hdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cUd-df-1Rc"/>
                            <constraint firstItem="Ncb-pY-edH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="e8a-8k-ayz"/>
                            <constraint firstItem="Ncb-pY-edH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tGo-fh-FhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Ncb-pY-edH" id="BsY-6D-sih"/>
                        <outlet property="resultLabel" destination="8Xl-RI-hdG" id="kWC-cR-Lww"/>
                        <outlet property="secondTextField" destination="x94-30-0w8" id="5vN-iI-HnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
